# spring_study_jpa

./: pom.xml
src/main/java/com/shop/spring_study/: SpringStudy1Application.java  SpringStudyConfig.java
src/main/java/com/shop/spring_study/controller/: CategoryController.java  ItemBasketController.java  ItemController.java  MemberController.java
src/main/java/com/shop/spring_study/interceptor/: AdminInterceptor.java  LoginInterceptor.java
src/main/java/com/shop/spring_study/repository/: CategoryRepository.java  ItemBasketRepository.java  ItemRepository.java  MemberRepository.java
src/main/java/com/shop/spring_study/vo/: CategoryVo.java  ItemBasketVo.java  ItemCommentVo.java  ItemVo.java  MemberVo.java
src/main/resources/: application.properties
src/main/resources/static/js/mem/: signup.js
src/main/resources/templates/: SRPING_SHOP_SQL.txt  header_nav.html  index.html  pagination.html
src/main/resources/templates/cate/: list.html
src/main/resources/templates/item/: insert.html  list.html  pageableList.html  queryList.html
src/main/resources/templates/itemBasket/: list.html
src/main/resources/templates/mem/: list.html  login.html  signup.html
src/test/java/com/shop/spring_study/: SpringStudy1ApplicationTests.java
